Practical2.java
import javax.swing.*;
import javax.swing.table.*;
public class Practical2	
{
public static void main(String args[])
{
JFrame frame=new JFrame();
frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
String[]columnTitles={"Emp ID","Name","Designation","Qualification"};
Object[][] dataEntries={{"Emp1","ABC","H.O.D","M.Tech"},{"Emp2","DEF","Lecturer",
"PG"},{"Emp3","xyz","clerk","12th"},{"Emp4","GHI","C.E.O","CA"}};
JTable table=new JTable(dataEntries,columnTitles);
String Education[]={"M.Tech","PG","12th","CA"};
JComboBox cb=new JComboBox(Education);
table.getColumnModel().getColumn(3).setCellEditor(new DefaultCellEditor(cb));
frame.add(new JScrollPane(table));
frame.setSize(300,200);
frame.setVisible(true);
} }
