[student@localhost ~]$ touch tyit
[student@localhost ~]$ ls
Desktop  tyit
[student@localhost ~]$ cat>file1
1221|raj malhotra|execuate|12/06/2006|75000
1222|jay sachh|c.e.o|31/07/2008|1000000
1223|sheetal patel|president|25/06/1986|50000
1224|ram kappor|h.r|02/12/2001|85475
1225|shri mehra|admin|14/05/2003|9000
1226|alia sharma|recepnist|17/08/2011|5000
[student@localhost ~]$ head -n 3 file1
1221|raj malhotra|execuate|12/06/2006|75000
1222|jay sachh|c.e.o|31/07/2008|1000000
1223|sheetal patel|president|25/06/1986|50000
[student@localhost ~]$ tail -n 3 file1
1224|ram kappor|h.r|02/12/2001|85475
1225|shri mehra|admin|14/05/2003|9000
1226|alia sharma|recepnist|17/08/2011|5000
[student@localhost ~]$ tail -n 5 file1
1222|jay sachh|c.e.o|31/07/2008|1000000
1223|sheetal patel|president|25/06/1986|50000
1224|ram kappor|h.r|02/12/2001|85475
1225|shri mehra|admin|14/05/2003|9000
1226|alia sharma|recepnist|17/08/2011|5000
[student@localhost ~]$ head -n 3 file1 | tee file2
1221|raj malhotra|execuate|12/06/2006|75000
1222|jay sachh|c.e.o|31/07/2008|1000000
1223|sheetal patel|president|25/06/1986|50000
[student@localhost ~]$ 
[student@localhost ~]$ cad file2
bash: cad: command not found
[student@localhost ~]$ cat file2
1221|raj malhotra|execuate|12/06/2006|75000
1222|jay sachh|c.e.o|31/07/2008|1000000
1223|sheetal patel|president|25/06/1986|50000
[student@localhost ~]$ cut -c 5-22,38-51 file2
|raj malhotra|exec|75000
|jay sachh|c.e.o|300
|sheetal patel|pre86|50000
[student@localhost ~]$ cat file2
1221|raj malhotra|execuate|12/06/2006|75000
1222|jay sachh|c.e.o|31/07/2008|1000000
1223|sheetal patel|president|25/06/1986|50000
[student@localhost ~]$ cut -c 5-22,30-40 file2
|raj malhotra|exec/06/2006|75
|jay sachh|c.e.o|308|1000000
|sheetal patel|pre25/06/1986|
[student@localhost ~]$ cut -d "|" f2,5 file2 | tee file3
cut: you must specify a list of bytes, characters, or fields
Try `cut --help' for more information.
[student@localhost ~]$  cut -d "|" f2,5 file2 | tee file3
cut: you must specify a list of bytes, characters, or fields
Try `cut --help' for more information.
[student@localhost ~]$ cut -d "|" -f 2,5 file2 | tee file3
raj malhotra|75000
jay sachh|1000000
sheetal patel|50000
[student@localhost ~]$ 
[student@localhost ~]$ cut -d "|" -f 2,5 file2 > file4
[student@localhost ~]$ cat file4
raj malhotra|75000
jay sachh|1000000
sheetal patel|50000
[student@localhost ~]$ paste file3 file4
raj malhotra|75000      raj malhotra|75000
jay sachh|1000000       jay sachh|1000000
sheetal patel|50000     sheetal patel|50000
[student@localhost ~]$ paste "|" file3 file4
paste: |: No such file or directory
[student@localhost ~]$ 
[student@localhost ~]$ paste -d "|" file3 file4
raj malhotra|75000|raj malhotra|75000
jay sachh|1000000|jay sachh|1000000
sheetal patel|50000|sheetal patel|50000
[student@localhost ~]$ sort -t "|"  -k 2 file1
1226|alia sharma|recepnist|17/08/2011|5000
1222|jay sachh|c.e.o|31/07/2008|1000000
1221|raj malhotra|execuate|12/06/2006|75000
1224|ram kappor|h.r|02/12/2001|85475
1223|sheetal patel|president|25/06/1986|50000
1225|shri mehra|admin|14/05/2003|9000
[student@localhost ~]$ sort -t "|" -s  -k 1 file3
jay sachh|1000000
raj malhotra|75000
sheetal patel|50000
[student@localhost ~]$ sort -t "|" -k 4.8,4.10 file1
1224|ram kappor|h.r|02/12/2001|85475
1225|shri mehra|admin|14/05/2003|9000
1221|raj malhotra|execuate|12/06/2006|75000
1222|jay sachh|c.e.o|31/07/2008|1000000
1226|alia sharma|recepnist|17/08/2011|5000
1223|sheetal patel|president|25/06/1986|50000
[student@localhost ~]$ 

rajmalhotra|marketing|90000
jayrachh|director|24575
siaagarwal|president|80000
seshaggarwal|marketing|90000
jiaaGrawal|sales|12452
kushgupta|maketing|50000

jeetkumar|director|123689
chanchalsigh|marketing|56987
a.k.shukla|g.m|78000
j.b.saxena|g.m|90000
k.c.dasgupta|manager|98000