[student@localhost tyit49]$ 
[student@localhost tyit49]$ cal
     June 2016      
Su Mo Tu We Th Fr Sa
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30

[student@localhost tyit49]$  date
Thu Jun 30 10:20:30 PDT 2016
[student@localhost tyit49]$ date+%m
bash: date+%m: command not found
[student@localhost tyit49]$ date +%m
06
[student@localhost tyit49]$ date +%M
22
[student@localhost tyit49]$ date +%h
Jun
[student@localhost tyit49]$ date +"%h%m"
Jun06
[student@localhost tyit49]$ date +%d
30
[student@localhost tyit49]$ date +%y
16
[student@localhost tyit49]$ date +%d
30
[student@localhost tyit49]$ date +%T
10:25:58
[student@localhost tyit49]$ date +%D
06/30/16
[student@localhost tyit49]$ bc
bc 1.06
Copyright 1991-1994, 1997, 1998, 2000 Free Software Foundation, Inc.
This is free software with ABSOLUTELY NO WARRANTY.
For details type `warranty'. 
[student@localhost tyit49]$ bc
bc 1.06
Copyright 1991-1994, 1997, 1998, 2000 Free Software Foundation, Inc.
This is free software with ABSOLUTELY NO WARRANTY.
For details type `warranty'. 
3+2
5
8*9
72
17/4
4
scale=2
17/4
4.25


